<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM2</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <OptimizationLevel>3</OptimizationLevel>
        <DebugEnabled>False</DebugEnabled>
        <CompressionType>Gzip</CompressionType>
        <CompileVBEMultiboot>True</CompileVBEMultiboot>
        <VBEResolution>800x600x32</VBEResolution>
        <BootloaderResolution>640x480x32</BootloaderResolution>
        <BinFormat>Elf</BinFormat>
        <VMWareEdition>Player</VMWareEdition>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <QemuNetworkDevice>RTL8139</QemuNetworkDevice>
        <QemuVideoDriver>VBE</QemuVideoDriver>
        <QemuAudioDriver>AC97</QemuAudioDriver>
        <QemuUseSerial>True</QemuUseSerial>
        <QemuHWAccelWHPX>False</QemuHWAccelWHPX>
        <QemuMemory>256</QemuMemory>
        <Timeout>5</Timeout>
        <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
        <ExtractMapFile>False</ExtractMapFile>
        <DebugCom>2</DebugCom>
        <TraceMode>User</TraceMode>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Art\**" />
      <Compile Remove="Audio\**" />
      <EmbeddedResource Remove="Art\**" />
      <EmbeddedResource Remove="Audio\**" />
      <None Remove="Art\**" />
      <None Remove="Audio\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\BG_1280x1024.bmp" />
      <None Remove="Resources\BootSound.wav" />
      <None Remove="Resources\clock.bmp" />
      <None Remove="Resources\close_window.bmp" />
      <None Remove="Resources\ErrorSound.wav" />
      <None Remove="Resources\ErrorSymbol.bmp" />
      <None Remove="Resources\ExclamationSound.wav" />
      <None Remove="Resources\ExclamationSymbol.bmp" />
      <None Remove="Resources\mouse.bmp" />
      <None Remove="Resources\notepad.bmp" />
      <None Remove="Resources\OS_Logo.bmp" />
      <None Remove="Resources\OS_Logo_128x128.bmp" />
      <None Remove="Resources\OS_Menu.bmp" />
      <None Remove="Resources\PowerGradient.bmp" />
      <None Remove="Resources\PowerOff.bmp" />
      <None Remove="Resources\QuestionSymbol.bmp" />
      <None Remove="Resources\Restart.bmp" />
      <None Remove="Resources\ReturnToConsole.bmp" />
      <None Remove="Resources\shutdown.wav" />
      <None Remove="Resources\terminal.bmp" />
      <None Remove="Resources\WarningSymbol.bmp" />
      <None Remove="Resources\xp_arrow.bmp" />
      <None Remove="Resources\xp_link.bmp" />
      <None Remove="Resources\xp_move.bmp" />
      <None Remove="Resources\xp_pencil.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\BG_1280x1024.bmp" />
      <EmbeddedResource Include="Resources\BootSound.wav" />
      <EmbeddedResource Include="Resources\clock.bmp" />
      <EmbeddedResource Include="Resources\close_window.bmp" />
      <EmbeddedResource Include="Resources\ErrorSound.wav" />
      <EmbeddedResource Include="Resources\ErrorSymbol.bmp" />
      <EmbeddedResource Include="Resources\ExclamationSound.wav" />
      <EmbeddedResource Include="Resources\ExclamationSymbol.bmp" />
      <EmbeddedResource Include="Resources\mouse.bmp" />
      <EmbeddedResource Include="Resources\notepad.bmp" />
      <EmbeddedResource Include="Resources\OS_Logo.bmp" />
      <EmbeddedResource Include="Resources\OS_Logo_128x128.bmp" />
      <EmbeddedResource Include="Resources\OS_Menu.bmp" />
      <EmbeddedResource Include="Resources\PowerGradient.bmp" />
      <EmbeddedResource Include="Resources\PowerOff.bmp" />
      <EmbeddedResource Include="Resources\QuestionSymbol.bmp" />
      <EmbeddedResource Include="Resources\Restart.bmp" />
      <EmbeddedResource Include="Resources\ReturnToConsole.bmp" />
      <EmbeddedResource Include="Resources\shutdown.wav" />
      <EmbeddedResource Include="Resources\terminal.bmp" />
      <EmbeddedResource Include="Resources\WarningSymbol.bmp" />
      <EmbeddedResource Include="Resources\xp_arrow.bmp" />
      <EmbeddedResource Include="Resources\xp_link.bmp" />
      <EmbeddedResource Include="Resources\xp_move.bmp" />
      <EmbeddedResource Include="Resources\xp_pencil.bmp" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PrismAPI">
        <HintPath>Libraries\PrismAPI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
