<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <OptimizationLevel>2</OptimizationLevel>
        <Timeout>5</Timeout>
        <DebugEnabled>False</DebugEnabled>
        <CompressionType>Gzip</CompressionType>
        <CompileVBEMultiboot>True</CompileVBEMultiboot>
        <VBEResolution>1024x768x32</VBEResolution>
        <BootloaderResolution>640x480x32</BootloaderResolution>
        <BinFormat>Elf</BinFormat>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Art\**" />
      <Compile Remove="Audio\**" />
      <EmbeddedResource Remove="Art\**" />
      <EmbeddedResource Remove="Audio\**" />
      <None Remove="Art\**" />
      <None Remove="Audio\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\BG_1280x1024.bmp" />
      <None Remove="Resources\BootSound.wav" />
      <None Remove="Resources\close_window.bmp" />
      <None Remove="Resources\mouse.bmp" />
      <None Remove="Resources\OS_Logo.bmp" />
      <None Remove="Resources\PowerGradient.bmp" />
      <None Remove="Resources\xp_arrow.bmp" />
      <None Remove="Resources\xp_link.bmp" />
      <None Remove="Resources\xp_move.bmp" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\BG_1280x1024.bmp" />
      <EmbeddedResource Include="Resources\BootSound.wav" />
      <EmbeddedResource Include="Resources\close_window.bmp" />
      <EmbeddedResource Include="Resources\mouse.bmp" />
      <EmbeddedResource Include="Resources\OS_Logo.bmp" />
      <EmbeddedResource Include="Resources\PowerGradient.bmp" />
      <EmbeddedResource Include="Resources\xp_arrow.bmp" />
      <EmbeddedResource Include="Resources\xp_link.bmp" />
      <EmbeddedResource Include="Resources\xp_move.bmp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

</Project>
