# HatchOS

./: LICENSE  README.md
.github/workflows/: github-actions.yml
media/: media.md
src/: .editorconfig  BuildAndDebug.py  HatchOS.csproj  HatchOS.sln  HelperFunctions.cs  Input.cs  Kernel.cs  KernelPanic.cs  PowerFunctions.cs  VBox.py  VBoxDebug.py  Window.cs  build.py
src/HatchOS/: API.cs  BackupShell.cs  BatchInterpreter.cs  HatchOS.csproj  HelperFunctions.cs  Input.cs  Kernel.cs  KernelPanic.cs  PowerFunctions.cs  Window.cs  WindowElement.cs  WindowManager.cs
